# PcccGateway

./: .gitattributes  .gitignore  PcccGateway.sln  README.md
.github/workflows/: ci.yml  release.yml
src/PcccGateway/: PcccGateway.cs  PcccGateway.csproj  Program.cs
src/PcccGateway/Client/: CSPTransport.cs  DF1BaseTransport.cs  DF1FullDuplexTransport.cs  DF1HalfDuplexTransport.cs  EIPTransport.cs  SerialPortWrapper.cs  TCPBaseTransport.cs
src/PcccGateway/Common/: CheckSumOptions.cs  Logger.cs  RingBuffer.cs
src/PcccGateway/Interface/: ISerialPort.cs  IServerTransport.cs  ITransport.cs
src/PcccGateway/Server/: EIPServerTransport.cs
tests/PcccGateway.Tests/: AssemblyTestConfig.cs  ChecksumTests.cs  DF1CallbackReentrancyTests.cs  DF1FullDuplexTransportTests.cs  DF1HalfDuplexTransportTests.cs  DleStuffingTests.cs  EIPServerBoundaryTests.cs  EIPServerParserTests.cs  FakeSerialPort.cs  GatewayForwardingTests.cs  GatewayTnsTests.cs  IdentityResolverTests.cs  LoggerTests.cs  PcccGateway.Tests.csproj  RingBufferTests.cs  SerialPortWrapperSessionTests.cs  SerialPortWrapperTests.cs  TCPBaseTransportTests.cs  TransportLifecycleTests.cs
